{
    "name": "Library Search",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Check if the book you are looking for is in the University of Tsukuba Library or the Tsukuba City Library",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_icon": {
            "19": "icon.png"
        },
        "default_title": "Search",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "tabs"],
    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "js": [ "script.js" ]
        }
    ]
  }
  